channels:
- default
- conda-forge
- omnia
- OpenEye/label/Orion
dependencies:
- lxml==4.6.0
- numpy==1.21.2
- mdtraj==1.9.6
- oeommtools==0.1.19
- openff-toolkit==0.10.0
- openff-forcefields==2.0.0
- openmm==7.5
- openmoltools==0.8.7
- packmol==20.010
- parmed==3.2.0
- pdbfixer==1.6
- pip==21.1.1
- pyparsing==2.4.7
- python==3.7.10
- tqdm==4.57.0
- pip:
  - OpenEye-orionplatform[artemis]==4.2.4
  - OpenEye-toolkits==2021.2.0b7
  - Openeye-snowball==0.23.0b5
  - invoke==1.2.0
  - pytest
