channels:
- default
- conda-forge
- omnia
- OpenEye/label/Orion
- OpenEye/label/OrionDev
dependencies:
- lxml==4.6.0
- numpy==1.21.2
- mdtraj==1.9.6
- oeommtools==1.1.21b0
- openff-toolkit==0.10.0
- openff-forcefields==2.0.0
- openmm==7.5
- openmoltools==0.8.7
- packmol==20.010
- parmed==3.2.0
- pdbfixer==1.6
- pip==21.1.1
- pyparsing==2.4.7
- python==3.7.10
- tqdm==4.57.0
- pip:
  - OpenEye-orionplatform[artemis]==4.3.0
  - OpenEye-toolkits==2021.2.0
  - Openeye-snowball==0.23.1
# - Openeye-floe-pkg-tools==1.0.2
  - invoke==1.2.0
  - pytest
# - sphinxcontrib-bibtex
