channels:
- conda-forge
- omnia
- OpenEye/label/Orion
dependencies:
- lxml==4.6.0
- numpy==1.18.5
- mdtraj==1.9.3
- oeommtools==0.1.17
- openff-toolkit==0.10.0
- openff-forcefields==2.0.0rc.1
- openmm==7.5
- openmoltools==0.8.7
- packmol==20.010
- parmed==3.2.0
- pdbfixer==1.6
- pip==21.1.1
- pyparsing==2.4.7
- python==3.7.7
- pip:
  - OpenEye-orionplatform[artemis]==4.0.0
  - openeye-snowball==0.21.0
  - invoke==1.2.0
  - pytest
